# hydride-java

./: .gitignore  README.md  build.gradle  settings.gradle
generator/: .gitignore  build.gradle  local.properties
generator/src/main/kotlin/co/libly/generator/: Generator.kt
generator/src/main/resources/: jnaerate.sh
generator/src/main/resources/co/libly/hydride/: HydrogenLibrary.java  hydro_hash_state.java  hydro_kx_keypair.java  hydro_kx_session_keypair.java  hydro_kx_state.java  hydro_sign_keypair.java  hydro_sign_state.java
generator/src/main/resources/libhydrogen/: _jnaerator.macros.cpp  _jnaerator.normalizedParsed.cpp  _jnaerator.preprocessed.c  _jnaerator.rawParsed.cpp
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/libly/hydride/: Hydrogen.java  NativeSize.java
src/main/java/co/libly/hydride/utils/: LibraryLoader.java  LibraryLoadingException.java
src/main/kotlin/co/libly/hydride/: Generator.kt  HydroHashState.java  HydroKxKeypair.java  HydroKxSessionKeypair.java  HydroKxState.java  HydroSignKeypair.java  HydroSignState.java  Hydrogen.java
src/test/java/co/libly/hydride/: BaseTest.java  HashTest.java  HelpersTest.java  KdfTest.java  KeyExchangeKKTest.java  KeyExchangeNTest.java  KeyExchangeXXTest.java  PwHashTest.java  RandomTest.java  SecretBoxTest.java  SignTest.java
