/*
 * Copyright (c) Libly - Terl Tech Ltd  • 04/08/2019, 22:41 • libly.co, goterl.com
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v2.0. If a copy of the MPL was not distributed with this
 * file, you can obtain one at http://mozilla.org/MPL/2.0/.
 */

plugins {
    id 'java-library'
    id 'application'
    id 'idea'
}

ext {
    artifactId = "hydride-java"
    groupId = "co.libly"
    version = '1.0.0'
    description = "Lazysodium (Java) makes it effortless for Java " +
            "developers to get started with Libsodium's cryptography."
}


group project.ext.groupId
version = project.ext.version
mainClassName = "co.libly.hydride.Hydrogen"
sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.1'
    implementation "net.java.dev.jna:jna:5.3.1"
}


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}